# TallerProyectos_BackEnd

./: Program.cs  Startup.cs  TallerProyectos_BackEnd.csproj  TallerProyectos_BackEnd.sln  WeatherForecast.cs  appsettings.json
Controllers/: CatalogoController.cs  CategoriaController.cs  ClienteController.cs  FabricanteController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
Models/: Usuario.cs
Models/Productos/: Catalogo.cs  Categoria.cs  Fabricante.cs  Imagen.cs  Producto.cs  ProductoCatalogo.cs  ProductoCategoria.cs  ProductoImagen.cs
Models/Seguridad/: Cliente.cs  Usuario.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TallerProyectosBackend - Web Deploy/: profile.arm.json
